
**** Model: soiaf4books_corefed  binary?: False
**** Model: soiaf4books_corefed  LOADED


analogies_evaluation.py:25: DeprecationWarning: Call to deprecated `accuracy` (Method will be removed in 4.0.0, use self.evaluate_word_analogies() instead).
  acc_res = model.accuracy(ANALOGIES_FILE)
C:\Users\247434\AppData\Local\Programs\Python\Python37-32\lib\site-packages\gensim\matutils.py:737: FutureWarning: Conversion of the second argument of issubdty
pe from `int` to `np.signedinteger` is deprecated. In future, it will be treated as `np.int32 == np.dtype(int).type`.
  if np.issubdtype(vec.dtype, np.int):

        Section: firstname-lastname

        Section: child-father

        Section: bastard-child-father

        Section: husband-wife

        Section: geo-name-location

        Section: houses-seats

        Section: name-animal-type

        Section: Sigil_animal-house

        Section: total
{'Sigil_animal-house': {'correct': 2,
                        'counts': '42',
                        'incorrect': 40,
                        'perc': 0.047619047619047616},
 'bastard-child-father': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'child-father': {'correct': 8,
                  'counts': '180',
                  'incorrect': 172,
                  'perc': 0.044444444444444446},
 'firstname-lastname': {'correct': 116,
                        'counts': '2368',
                        'incorrect': 2252,
                        'perc': 0.048986486486486486},
 'geo-name-location': {'correct': 11,
                       'counts': '168',
                       'incorrect': 157,
                       'perc': 0.06547619047619048},
 'houses-seats': {'correct': 11,
                  'counts': '30',
                  'incorrect': 19,
                  'perc': 0.36666666666666664},
 'husband-wife': {'correct': 4,
                  'counts': '30',
                  'incorrect': 26,
                  'perc': 0.13333333333333333},
 'name-animal-type': {'correct': 0,
                      'counts': '24',
                      'incorrect': 24,
                      'perc': 0.0},
 'total': {'correct': 152,
           'counts': '2848',
           'incorrect': 2696,
           'perc': 0.05337078651685393}}
Number of sections: 8
Number of tasks:       & 2368 & 180 & 30 & 168 & 30 & 2848  \\ \hline
soiaf4books_corefed                &  4.9 & 4.44 & 13.33 & 6.55 & 36.67 & 5.34  \\


**** Model: soiaf4books_preprocessed  binary?: False
**** Model: soiaf4books_preprocessed  LOADED



        Section: firstname-lastname

        Section: child-father

        Section: bastard-child-father

        Section: husband-wife

        Section: geo-name-location

        Section: houses-seats

        Section: name-animal-type

        Section: Sigil_animal-house

        Section: total
{'Sigil_animal-house': {'correct': 0,
                        'counts': '42',
                        'incorrect': 42,
                        'perc': 0.0},
 'bastard-child-father': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'child-father': {'correct': 11,
                  'counts': '180',
                  'incorrect': 169,
                  'perc': 0.06111111111111111},
 'firstname-lastname': {'correct': 14,
                        'counts': '2368',
                        'incorrect': 2354,
                        'perc': 0.0059121621621621625},
 'geo-name-location': {'correct': 6,
                       'counts': '168',
                       'incorrect': 162,
                       'perc': 0.03571428571428571},
 'houses-seats': {'correct': 2,
                  'counts': '30',
                  'incorrect': 28,
                  'perc': 0.06666666666666667},
 'husband-wife': {'correct': 5,
                  'counts': '30',
                  'incorrect': 25,
                  'perc': 0.16666666666666666},
 'name-animal-type': {'correct': 0,
                      'counts': '24',
                      'incorrect': 24,
                      'perc': 0.0},
 'total': {'correct': 38,
           'counts': '2848',
           'incorrect': 2810,
           'perc': 0.013342696629213483}}
Number of sections: 8
Number of tasks:       & 2368 & 180 & 30 & 168 & 30 & 2848  \\ \hline
soiaf4books_preprocessed                &  0.59 & 6.11 & 16.67 & 3.57 & 6.67 & 1.33  \\

