{'': 6845091, 'Karstark': 98, 'Victarion': 168, 'Balon': 252, 'Greyjoy': 240, 'Florent': 66, '::': 0, 'Baratheon': 239, 'Dorne': 125, 'direwolve': 57, 'Trident'
: 184, 'Frey': 456, 'wood': 1490, 'Tyrion': 1997, 'Margaery': 295, 'Tyros': 75, 'Ramsay': 10, 'Harrenhal': 279, 'Craster': 182, 'Lancel': 143, 'Kevan': 168, 'fo
od': 268, 'Varys': 384, 'Bay': 52, 'Walgrave': 20, 'Sam': 1013, 'Lys': 441, 'Tywin': 613, 'Myr': 374, 'Damphair': 59, 'Catelyn': 1099, 'Mormont': 414, 'Mya': 78
, 'Littlefinger': 319, 'Ned': 950, 'Mander': 89, 'lion': 638, 'Marwyn': 24, 'Robb': 1040, 'Jon': 2232, 'Shaggydog': 36, 'Obara': 29, 'Norvos': 22, 'sun': 607, '
Braavos': 162, 'Tarly': 191, 'Lyanna': 41, 'Umber': 55, 'Loras': 249, 'Ebrose': 7, 'Bronn': 289, 'water': 1232, 'Winterfell': 708, 'Rhaegar': 168, 'Sansa': 1349
, 'Cersei': 1059, 'Doran': 88, 'Targaryen': 186, 'Maron': 9, 'Robert': 985, 'Stark': 1139, 'Euron': 101, 'Drogon': 52, 'Westeros': 144, 'fight': 701, 'Roose': 9
4, 'Balerion': 32, 'Lannisport': 57, 'Asha': 162, 'Tyene': 31, 'Pentos': 65, 'Bolton': 250, 'Bran': 1361, 'Viserion': 24, 'Tyrell': 394, 'Elia': 59, 'Oberyn': 1
23, 'Oldtown': 158, 'Pyke': 137, 'Hodor': 350, 'Joanna': 9, 'Quellon': 19, 'raven': 464, 'Jaime': 1425, 'Luwin': 258, 'Theon': 537, 'Daenerys': 78, 'Aegon': 160
, 'Volantis': 16, 'Podrick': 140, 'Samwell': 86, 'Highgarden': 166, 'read': 1105, 'Joffrey': 802, 'sword': 2121, 'Rhoyne': 7, 'Rickon': 180, 'Ghost': 235, 'Gull
town': 25, 'Gendry': 243, 'Arys': 92, 'drink': 301, 'Arya': 1500, 'Viserys': 175, 'Myrcella': 170, 'Martell': 86, 'Nymeria': 54, 'Drogo': 324, 'Rhaegal': 21, 'A
eron': 138, 'Tommen': 310, 'dragon': 739, 'Lannister': 1148, 'Aemon': 301}


**** Model: soiaf4books_corefed  binary?: False
../models/soiaf4books_corefed.model
**** Model: soiaf4books_corefed  LOADED


C:\Users\247434\AppData\Local\Programs\Python\Python37-32\lib\site-packages\gensim\matutils.py:737: FutureWarning: Conversion of the second argument of issubdtype from `int` to `np.signedinteger` is depr
ecated. In future, it will be treated as `np.int32 == np.dtype(int).type`.
  if np.issubdtype(vec.dtype, np.int):

Total values of accuracy per **difficulty** category for: soiaf4books_corefed
              found_tf   correct_tf      avg_tf   correct
difficulty
1           706.063685  1121.956351  595.657692  0.504830
2           314.886583   306.456172  391.782648  0.670483
3           208.466905   197.723435  364.599463  0.842934
4           830.679785   869.367442  532.510465  0.881574

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Greyjoy clan        175
: Lannister clan      175
: Stark clan          280
: Targaryen clan       50
: Westeros cities      20
: archmaesters          5
: bastards             25
: direwolves            5
: dragons              20
: family-siblings      40
: free cities         175
: names-of-houses    1820
: rivers                5
Name: correct, dtype: int64
                     found_tf  correct_tf      avg_tf   correct
task_type
: Greyjoy clan     740.902857    1093.600  420.935714  0.622857
: Lannister clan   612.817143    1093.600  853.471429  0.560000
: Stark clan       301.578571     609.400  857.350000  0.667857
: Targaryen clan   576.060000    1093.600  374.350000  0.500000
: Westeros cities  144.500000     211.600  129.025000  0.100000
: archmaesters     341.200000     341.200   98.050000  1.000000
: bastards         244.920000     961.400  630.750000  0.280000
: direwolves       305.600000    1478.400  450.850000  0.200000
: dragons          125.500000     139.800   59.137500  0.900000
: family-siblings  640.375000     628.675  864.731250  0.625000
: free cities       96.028571      90.000  146.250000  0.828571
: names-of-houses  860.479121    1344.000  604.446429  0.432967
: rivers            10.600000     131.600  102.900000  0.200000

Deeper look into difficulty data, here check out data for all difficulty levels
                                 found_tf  correct_tf      avg_tf   correct
task_type         difficulty
: Greyjoy clan    1            740.902857    1093.600  420.935714  0.622857
                  2            584.331429     592.400  295.635714  0.920000
                  3            222.062857     226.600  204.185714  0.891429
                  4            928.834286     990.000  395.035714  0.914286
: Lannister clan  1            612.817143    1093.600  853.471429  0.560000
                  2            369.548571     410.800  682.771429  0.822857
                  3            199.274286     226.600  636.721429  0.805714
                  4            857.565714     990.000  827.571429  0.857143
: Stark clan      1            301.578571     609.400  857.350000  0.667857
                  2            416.721429     412.600  808.150000  0.971429
                  3            119.482143     114.200  733.550000  0.960714
                  4            986.950000     990.000  952.500000  0.992857
: Targaryen clan  1            576.060000    1093.600  374.350000  0.500000
                  2            437.860000     603.200  251.750000  0.620000
                  3            187.000000     226.600  157.600000  0.740000
                  4            938.500000     990.000  348.450000  0.900000
: Westeros cities 1            144.500000     211.600  129.025000  0.100000
                  2            121.000000     127.400  107.975000  0.900000
                  3             72.800000      72.800   94.325000  1.000000
                  4            897.300000     889.600  298.525000  0.800000
: archmaesters    1            341.200000     341.200   98.050000  1.000000
                  2            235.400000     258.600   77.400000  0.800000
                  3            286.200000     286.200   84.300000  1.000000
                  4           1037.400000    1037.400  272.100000  1.000000
: bastards        1            244.920000     961.400  630.750000  0.280000
                  2            207.720000     412.600  493.550000  0.560000
                  3             54.840000     114.200  418.950000  0.440000
                  4            412.320000     990.000  637.900000  0.440000
: direwolves      1            305.600000    1478.400  450.850000  0.200000
                  2            254.000000     253.600  144.650000  0.800000
                  3            420.600000     420.600  186.400000  1.000000
                  4           1118.200000    1118.200  360.800000  1.000000
: dragons         1            125.500000     139.800   59.137500  0.900000
                  2            890.500000     910.800  251.887500  0.900000
                  3            184.200000     184.200   70.237500  1.000000
                  4            878.250000    1037.400  283.537500  0.800000
: family-siblings 1            640.375000     628.675  864.731250  0.625000
                  2            256.950000     387.375  804.406250  0.875000
                  3            249.600000     306.400  784.162500  0.900000
                  4            725.150000     806.750  909.250000  0.850000
: free cities     1             96.028571      90.000  146.250000  0.828571
                  2            263.360000     250.600  186.400000  0.845714
                  3            412.600000     412.600  226.900000  1.000000
                  4            912.605714     889.600  346.150000  0.800000
: names-of-houses 1            860.479121    1344.000  604.446429  0.432967
                  2            269.317582     242.000  328.946429  0.562637
                  3            204.301648     182.400  314.046429  0.810989
                  4            789.094505     818.800  473.146429  0.879121
: rivers          1             10.600000     131.600  102.900000  0.200000
                  2             42.000000     373.400  163.350000  0.200000
                  3            412.600000     412.600  173.150000  1.000000
                  4            879.600000     889.600  292.400000  0.800000

df.describe -- closer statistical look at global data
           found_tf    correct_tf        avg_tf       correct
count  11180.000000  11180.000000  11180.000000  11180.000000
mean     515.024240    623.875850    471.137567      0.724955
std      560.008197    610.523807    272.694711      0.446557
min        7.000000      7.000000     15.250000      0.000000
25%      162.000000    170.000000    249.500000      0.000000
50%      250.000000    384.000000    435.750000      1.000000
75%      607.000000    950.000000    637.000000      1.000000
max     2232.000000   2232.000000   1678.250000      1.000000
Number of categories 13
correlation between difficulty and correct result 0.3261644375101526
correlation between correct-term frequency and correctness -0.07493141889432978
correlation between   found-term frequency and correctness 0.2338925616229732
correlation between average term frequency and correctness 0.024923288218537804
correlation between frequency bin and correctness 0.21399569823132136
correlation between avg_frequency bin and correctness 0.004601532905427794

***************************************************Total values of accuracy per **tf_category** for: soiaf4books_corefed

------------ found_tf_category
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    11.355499   607.887468  456.302430  0.117647
2                    31.523308    97.254135  367.491353  0.900752
3                    83.449253   253.140047  345.772030  0.730134
4                   265.988216   418.028566  417.463042  0.646135
5                   706.991351   707.109189  501.215946  0.995676
6                  1496.663945  1441.933391  688.960249  0.856038
found_tf_category
1     391
2     665
3    1271
4    5601
5     925
6    2327
dtype: int64

------------ avg_tf_category
                   found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                 10.000000    10.000000    15.250000  1.000000
2                 54.487805    60.024390    40.591463  0.902439
3                107.013699   110.091324    79.426941  0.771689
4                344.147579   386.494389   301.308570  0.724981
5                764.819033   974.427457   685.192538  0.705148
6                972.036972  1208.727113  1149.614877  0.827465
avg_tf_category
1       1
2      41
3     219
4    6505
5    3846
6     568
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                      17.320000     8.140000  204.355000  0.920000
2                      51.705128    31.142450  348.655271  0.853276
3                     111.168308    81.635631  314.445166  0.830797
4                     284.025181   283.829774  394.385778  0.729049
5                     527.787132   708.311485  488.237974  0.553818
6                    1232.869598  1592.631520  704.708737  0.742176
correct_tf_category
1      50
2     702
3    1117
4    4964
5    1663
6    2684
dtype: int64

Total values of accuracy per **found_tf_category** category for: soiaf4books_corefed
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    11.355499   607.887468  456.302430  0.117647
2                    31.523308    97.254135  367.491353  0.900752
3                    83.449253   253.140047  345.772030  0.730134
4                   265.988216   418.028566  417.463042  0.646135
5                   706.991351   707.109189  501.215946  0.995676
6                  1496.663945  1441.933391  688.960249  0.856038

Total values of accuracy per **avg_tf_category** category for: soiaf4books_corefed
                   found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                 10.000000    10.000000    15.250000  1.000000
2                 54.487805    60.024390    40.591463  0.902439
3                107.013699   110.091324    79.426941  0.771689
4                344.147579   386.494389   301.308570  0.724981
5                764.819033   974.427457   685.192538  0.705148
6                972.036972  1208.727113  1149.614877  0.827465

Total values of accuracy per **correct_tf_category** category for: soiaf4books_corefed
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                      17.320000     8.140000  204.355000  0.920000
2                      51.705128    31.142450  348.655271  0.853276
3                     111.168308    81.635631  314.445166  0.830797
4                     284.025181   283.829774  394.385778  0.729049
5                     527.787132   708.311485  488.237974  0.553818
6                    1232.869598  1592.631520  704.708737  0.742176
{': Greyjoy clan': {'counts': 700, 'perc': 0.8371428571428572},
 ': Lannister clan': {'counts': 700, 'perc': 0.7614285714285715},
 ': Stark clan': {'counts': 1120, 'perc': 0.8982142857142857},
 ': Targaryen clan': {'counts': 200, 'perc': 0.69},
 ': Westeros cities': {'counts': 80, 'perc': 0.7},
 ': archmaesters': {'counts': 20, 'perc': 0.95},
 ': bastards': {'counts': 100, 'perc': 0.43},
 ': direwolves': {'counts': 20, 'perc': 0.75},
 ': dragons': {'counts': 80, 'perc': 0.9},
 ': family-siblings': {'counts': 160, 'perc': 0.8125},
 ': free cities': {'counts': 700, 'perc': 0.8685714285714285},
 ': names-of-houses': {'counts': 7280, 'perc': 0.6714285714285714},
 ': rivers': {'counts': 20, 'perc': 0.55},
 'TOTAL': {'counts': 11180, 'perc': 0.7249552772808586}}
Number of tasks:       & 160 & 7280 & 1120 & 700 & 11180  \\ \hline
soiaf4books_corefed                &  81.25 & 67.14 & 89.82 & 86.86 & 72.5  \\



**** Model: soiaf4books_preprocessed  binary?: False
**** Model: soiaf4books_preprocessed  LOADED



Total values of accuracy per **difficulty** category for: soiaf4books_preprocessed
              found_tf   correct_tf      avg_tf   correct
difficulty
1           920.221825  1121.956351  595.657692  0.637567
2           337.499106   306.456172  391.782648  0.733810
3           196.561717   197.723435  364.599463  0.959213
4           862.075492   869.367442  532.510465  0.953488

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Greyjoy clan        175
: Lannister clan      175
: Stark clan          280
: Targaryen clan       50
: Westeros cities      20
: archmaesters          5
: bastards             25
: direwolves            5
: dragons              20
: family-siblings      40
: free cities         175
: names-of-houses    1820
: rivers                5
Name: correct, dtype: int64
                      found_tf  correct_tf      avg_tf   correct
task_type
: Greyjoy clan      635.445714    1093.600  420.935714  0.520000
: Lannister clan    448.114286    1093.600  853.471429  0.188571
: Stark clan        298.421429     609.400  857.350000  0.575000
: Targaryen clan    457.940000    1093.600  374.350000  0.360000
: Westeros cities   213.700000     211.600  129.025000  0.650000
: archmaesters      341.200000     341.200   98.050000  1.000000
: bastards          173.960000     961.400  630.750000  0.240000
: direwolves         54.000000    1478.400  450.850000  0.000000
: dragons           139.800000     139.800   59.137500  1.000000
: family-siblings   592.575000     628.675  864.731250  0.650000
: free cities       155.234286      90.000  146.250000  0.280000
: names-of-houses  1214.921429    1344.000  604.446429  0.745055
: rivers            104.200000     131.600  102.900000  0.800000

Deeper look into difficulty data, here check out data for all difficulty levels
                                 found_tf  correct_tf      avg_tf   correct
task_type         difficulty
: Greyjoy clan    1            635.445714    1093.600  420.935714  0.520000
                  2            585.977143     592.400  295.635714  0.925714
                  3            223.651429     226.600  204.185714  0.977143
                  4            987.457143     990.000  395.035714  0.994286
: Lannister clan  1            448.114286    1093.600  853.471429  0.188571
                  2            393.462857     410.800  682.771429  0.891429
                  3            210.245714     226.600  636.721429  0.920000
                  4            967.565714     990.000  827.571429  0.954286
: Stark clan      1            298.421429     609.400  857.350000  0.575000
                  2            412.135714     412.600  808.150000  0.964286
                  3            119.789286     114.200  733.550000  0.932143
                  4            979.842857     990.000  952.500000  0.971429
: Targaryen clan  1            457.940000    1093.600  374.350000  0.360000
                  2            413.540000     603.200  251.750000  0.580000
                  3            135.740000     226.600  157.600000  0.640000
                  4            828.200000     990.000  348.450000  0.840000
: Westeros cities 1            213.700000     211.600  129.025000  0.650000
                  2            144.200000     127.400  107.975000  0.850000
                  3             72.800000      72.800   94.325000  1.000000
                  4            897.300000     889.600  298.525000  0.800000
: archmaesters    1            341.200000     341.200   98.050000  1.000000
                  2            258.600000     258.600   77.400000  1.000000
                  3            286.200000     286.200   84.300000  1.000000
                  4           1037.400000    1037.400  272.100000  1.000000
: bastards        1            173.960000     961.400  630.750000  0.240000
                  2            403.000000     412.600  493.550000  0.960000
                  3             93.360000     114.200  418.950000  0.800000
                  4            929.800000     990.000  637.900000  0.880000
: direwolves      1             54.000000    1478.400  450.850000  0.000000
                  2            266.600000     253.600  144.650000  0.400000
                  3            420.600000     420.600  186.400000  1.000000
                  4           1118.200000    1118.200  360.800000  1.000000
: dragons         1            139.800000     139.800   59.137500  1.000000
                  2            880.150000     910.800  251.887500  0.800000
                  3            184.200000     184.200   70.237500  1.000000
                  4            761.200000    1037.400  283.537500  0.750000
: family-siblings 1            592.575000     628.675  864.731250  0.650000
                  2            274.800000     387.375  804.406250  0.825000
                  3            302.075000     306.400  784.162500  0.975000
                  4            811.325000     806.750  909.250000  0.925000
: free cities     1            155.234286      90.000  146.250000  0.280000
                  2            288.348571     250.600  186.400000  0.571429
                  3            415.211429     412.600  226.900000  0.982857
                  4            913.628571     889.600  346.150000  0.794286
: names-of-houses 1           1214.921429    1344.000  604.446429  0.745055
                  2            296.372527     242.000  328.946429  0.677473
                  3            184.238462     182.400  314.046429  0.972527
                  4            817.404945     818.800  473.146429  0.970879
: rivers          1            104.200000     131.600  102.900000  0.800000
                  2            358.800000     373.400  163.350000  0.800000
                  3            412.600000     412.600  173.150000  1.000000
                  4            879.600000     889.600  292.400000  0.800000

df.describe -- closer statistical look at global data
           found_tf    correct_tf        avg_tf       correct
count  11180.000000  11180.000000  11180.000000  11180.000000
mean     579.089535    623.875850    471.137567      0.821020
std      593.319698    610.523807    272.694711      0.383353
min        7.000000      7.000000     15.250000      0.000000
25%      162.000000    170.000000    249.500000      1.000000
50%      289.000000    384.000000    435.750000      1.000000
75%      950.000000    950.000000    637.000000      1.000000
max     2232.000000   2232.000000   1678.250000      1.000000
Number of categories 13
correlation between difficulty and correct result 0.34216468618348367
correlation between correct-term frequency and correctness 0.014071836307290995
correlation between   found-term frequency and correctness 0.17615756975961716
correlation between average term frequency and correctness 0.04535040179060579
correlation between frequency bin and correctness 0.18200436842423337
correlation between avg_frequency bin and correctness 0.0352014416795865

***************************************************Total values of accuracy per **tf_category** for: soiaf4books_preprocessed

------------ found_tf_category
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    12.022222   749.137778  517.655556  0.062222
2                    30.814039    95.390394  343.130850  0.805419
3                    84.871528   198.796007  331.709201  0.797743
4                   270.991924   332.507583  401.783534  0.805200
5                   712.885425   726.839090  500.035594  0.961247
6                  1513.275394  1448.114045  680.856986  0.866520
found_tf_category
1     225
2     812
3    1152
4    5077
5    1187
6    2727
dtype: int64

------------ avg_tf_category
                   found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                 10.000000    10.000000    15.250000  1.000000
2                 55.780488    60.024390    40.591463  0.682927
3                102.538813   110.091324    79.426941  0.703196
4                365.218140   386.494389   301.308570  0.815527
5                915.418617   974.427457   685.192538  0.840354
6                973.633803  1208.727113  1149.614877  0.808099
avg_tf_category
1       1
2      41
3     219
4    6505
5    3846
6     568
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     127.960000     8.140000  204.355000  0.280000
2                      38.846154    31.142450  348.655271  0.931624
3                     125.898836    81.635631  314.445166  0.822739
4                     294.220387   283.829774  394.385778  0.823529
5                     615.061335   708.311485  488.237974  0.686109
6                    1421.969821  1592.631520  704.708737  0.880402
correct_tf_category
1      50
2     702
3    1117
4    4964
5    1663
6    2684
dtype: int64

Total values of accuracy per **found_tf_category** category for: soiaf4books_preprocessed
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    12.022222   749.137778  517.655556  0.062222
2                    30.814039    95.390394  343.130850  0.805419
3                    84.871528   198.796007  331.709201  0.797743
4                   270.991924   332.507583  401.783534  0.805200
5                   712.885425   726.839090  500.035594  0.961247
6                  1513.275394  1448.114045  680.856986  0.866520

Total values of accuracy per **avg_tf_category** category for: soiaf4books_preprocessed
                   found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                 10.000000    10.000000    15.250000  1.000000
2                 55.780488    60.024390    40.591463  0.682927
3                102.538813   110.091324    79.426941  0.703196
4                365.218140   386.494389   301.308570  0.815527
5                915.418617   974.427457   685.192538  0.840354
6                973.633803  1208.727113  1149.614877  0.808099

Total values of accuracy per **correct_tf_category** category for: soiaf4books_preprocessed
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     127.960000     8.140000  204.355000  0.280000
2                      38.846154    31.142450  348.655271  0.931624
3                     125.898836    81.635631  314.445166  0.822739
4                     294.220387   283.829774  394.385778  0.823529
5                     615.061335   708.311485  488.237974  0.686109
6                    1421.969821  1592.631520  704.708737  0.880402
{': Greyjoy clan': {'counts': 700, 'perc': 0.8542857142857143},
 ': Lannister clan': {'counts': 700, 'perc': 0.7385714285714285},
 ': Stark clan': {'counts': 1120, 'perc': 0.8607142857142858},
 ': Targaryen clan': {'counts': 200, 'perc': 0.605},
 ': Westeros cities': {'counts': 80, 'perc': 0.825},
 ': archmaesters': {'counts': 20, 'perc': 1.0},
 ': bastards': {'counts': 100, 'perc': 0.72},
 ': direwolves': {'counts': 20, 'perc': 0.6},
 ': dragons': {'counts': 80, 'perc': 0.8875},
 ': family-siblings': {'counts': 160, 'perc': 0.84375},
 ': free cities': {'counts': 700, 'perc': 0.6571428571428571},
 ': names-of-houses': {'counts': 7280, 'perc': 0.8414835164835165},
 ': rivers': {'counts': 20, 'perc': 0.85},
 'TOTAL': {'counts': 11180, 'perc': 0.8210196779964222}}
Number of tasks:       & 160 & 7280 & 1120 & 700 & 11180  \\ \hline
soiaf4books_preprocessed                &  84.38 & 84.15 & 86.07 & 65.71 & 82.1  \\
