**** Model: soiaf4books_corefed_fast_text  binary?: False
../models/soiaf4books_corefed_fast_text.model
**** Model: soiaf4books_corefed_fast_text  LOADED


analogies_evaluation.py:25: DeprecationWarning: Call to deprecated `accuracy` (Method will be removed in 4.0.0, use self.evaluate_word_analogies() instead).
  acc_res = model.accuracy(ANALOGIES_FILE)
C:\Users\247434\AppData\Local\Programs\Python\Python37-32\lib\site-packages\gensim\matutils.py:737: FutureWarning: Conversion of the second argument of issubdty
pe from `int` to `np.signedinteger` is deprecated. In future, it will be treated as `np.int32 == np.dtype(int).type`.
  if np.issubdtype(vec.dtype, np.int):

        Section: firstname-lastname

        Section: child-father

        Section: bastard-child-father

        Section: husband-wife

        Section: geo-name-location

        Section: houses-seats

        Section: name-animal-type

        Section: Sigil_animal-house

        Section: total
{'Sigil_animal-house': {'correct': 1,
                        'counts': '42',
                        'incorrect': 41,
                        'perc': 0.023809523809523808},
 'bastard-child-father': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'child-father': {'correct': 4,
                  'counts': '180',
                  'incorrect': 176,
                  'perc': 0.022222222222222223},
 'firstname-lastname': {'correct': 110,
                        'counts': '2368',
                        'incorrect': 2258,
                        'perc': 0.0464527027027027},
 'geo-name-location': {'correct': 3,
                       'counts': '168',
                       'incorrect': 165,
                       'perc': 0.017857142857142856},
 'houses-seats': {'correct': 0, 'counts': '30', 'incorrect': 30, 'perc': 0.0},
 'husband-wife': {'correct': 0, 'counts': '30', 'incorrect': 30, 'perc': 0.0},
 'name-animal-type': {'correct': 2,
                      'counts': '24',
                      'incorrect': 22,
                      'perc': 0.08333333333333333},
 'total': {'correct': 120,
           'counts': '2848',
           'incorrect': 2728,
           'perc': 0.042134831460674156}}
Number of sections: 8
Number of tasks:       & 2368 & 180 & 30 & 168 & 30 & 2848  \\ \hline
soiaf4books_corefed_fast_text                &  4.65 & 2.22 & 0.0 & 1.79 & 0.0 & 4.21  \\


**** Model: soiaf4books_preprocessed_fast_text  binary?: False
../models/soiaf4books_preprocessed_fast_text.model
**** Model: soiaf4books_preprocessed_fast_text  LOADED



        Section: firstname-lastname

        Section: child-father

        Section: bastard-child-father

        Section: husband-wife

        Section: geo-name-location

        Section: houses-seats

        Section: name-animal-type

        Section: Sigil_animal-house

        Section: total
{'Sigil_animal-house': {'correct': 0,
                        'counts': '42',
                        'incorrect': 42,
                        'perc': 0.0},
 'bastard-child-father': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'child-father': {'correct': 0, 'counts': '180', 'incorrect': 180, 'perc': 0.0},
 'firstname-lastname': {'correct': 23,
                        'counts': '2368',
                        'incorrect': 2345,
                        'perc': 0.009712837837837838},
 'geo-name-location': {'correct': 7,
                       'counts': '168',
                       'incorrect': 161,
                       'perc': 0.041666666666666664},
 'houses-seats': {'correct': 0, 'counts': '30', 'incorrect': 30, 'perc': 0.0},
 'husband-wife': {'correct': 0, 'counts': '30', 'incorrect': 30, 'perc': 0.0},
 'name-animal-type': {'correct': 0,
                      'counts': '24',
                      'incorrect': 24,
                      'perc': 0.0},
 'total': {'correct': 30,
           'counts': '2848',
           'incorrect': 2818,
           'perc': 0.010533707865168539}}
Number of sections: 8
Number of tasks:       & 2368 & 180 & 30 & 168 & 30 & 2848  \\ \hline
soiaf4books_preprocessed_fast_text                &  0.97 & 0.0 & 0.0 & 4.17 & 0.0 & 1.05  \\
