../datasets/freq_hp.pickle
{'Fang': 112, 'Norris': 59, 'Hogsmeade': 150, 'Dolores': 41, 'Cho': 281, 'paper': 244, '::': 0, 'earth': 139, 'chair': 432, 'parchment': 257, 'Ravenclaw': 173,
'broomstick': 138, 'Angelina': 122, 'stairs': 441, 'McGonagall': 734, 'cloak': 312, 'Fred': 911, 'Marietta': 39, 'Snitch': 175, 'Phineas': 83, 'Winky': 160, 'Ja
mes': 185, 'Michael': 26, 'Pansy': 60, 'courage': 48, 'ambition': 24, 'bravery': 12, 'Penelope': 10, 'Demelza': 16, 'Draco': 237, 'George': 777, 'Rubeus': 11, '
intelligence': 7, 'Tom': 135, 'spider': 136, 'Fleur': 246, 'air': 2937, 'quill': 164, 'Barty': 52, 'troll': 210, 'phoenix': 59, 'Viktor': 60, 'Kreacher': 310, '
Susan': 10, 'Luna': 342, 'Filch': 280, 'Terry': 13, 'Severus': 147, 'bird': 88, 'Neville': 775, 'Norbert': 37, 'centaur': 98, 'Lucius': 143, 'water': 361, 'Hoke
y': 19, 'Arthur': 150, 'witch': 455, 'Aragog': 49, 'Chang': 32, 'Azkaban': 178, 'Padma': 22, 'Expelliarmus': 26, 'Bludger': 119, 'Hagrid': 2038, 'Ron': 6373, 'I
gor': 7, 'Fluffy': 27, 'Lavender': 136, 'Scabbers': 131, 'Slytherin': 473, 'Cornelius': 78, 'Pomfrey': 156, 'wizard': 943, 'Parvati': 130, 'scales': 23, 'cauldr
on': 134, 'patience': 18, 'wit': 7686, 'Cormac': 13, 'Hufflepuff': 148, 'Lily': 123, 'Sirius': 1124, 'Rita': 158, 'Minerva': 44, 'horse': 97, 'Crouch': 335, 'wa
nd': 1872, 'Lovegood': 73, 'Anthony': 8, 'Hogwarts': 858, 'Cedric': 316, 'Nymphadora': 12, 'Justin': 48, 'fire': 582, 'Narcissa': 76, 'Dumbledore': 3358, 'Horac
e': 26, 'wisdom': 8, 'Roger': 20, 'Quaffle': 87, 'Harry': 18677, 'goblin': 221, 'Seamus': 180, 'cunning': 11, 'anxiety': 14, 'Trelawney': 250, 'ryffindor': 677,
 'Durmstrang': 66, 'cat': 713, 'Colin': 72, 'Regulus': 53, 'Peter': 54, 'Ernie': 100, 'Remus': 59, 'veela': 38, 'rat': 2023, 'ink': 3192, 'Fudge': 469, 'Albus':
 181, 'Fawkes': 64, 'Gryffindor': 677, 'daring': 31, 'Hannah': 26, 'Ginny': 770, 'Alicia': 53, 'Molly': 83, 'Blaise': 6, 'Millicent': 17, 'Snape': 1822, 'Marcus
': 12, 'bottle': 206, 'charms': 24, 'loyalty': 14, 'Peeves': 159, 'Hermione': 5351, 'unicorn': 56, 'wind': 804, 'Gregory': 6, 'Flitwick': 137, 'Lee': 97, 'Bella
trix': 199, 'Zacharias': 35, 'Hedwig': 207, 'dog': 175, 'dragon': 240, 'Dobby': 466, 'Buckbeak': 128, 'Myrtle': 117, 'Ollivander': 118}


**** Model: hp_corefed  binary?: False
**** Model: hp_corefed  LOADED


C:\Users\247434\AppData\Local\Programs\Python\Python37-32\lib\site-packages\gensim\matutils.py:737: FutureWarning: Conversion of the second argument of issubdty
pe from `int` to `np.signedinteger` is deprecated. In future, it will be treated as `np.int32 == np.dtype(int).type`.
  if np.issubdtype(vec.dtype, np.int):

Total values of accuracy per **difficulty** category for: hp_corefed
              found_tf   correct_tf       avg_tf   correct
difficulty
1           243.595204   550.349640  1016.466307  0.354436
2           652.713189  2336.928537  1463.111031  0.508393
3           218.408153   229.113669   936.157314  0.620624
4           739.025899   873.453237  1097.242206  0.789448

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Gryffindor-members              700
: Gryffindor-traits                 5
: Hagrid's-pets                    50
: Hogwarts-houses                  20
: Hufflepuff-members              100
: Ravenclaw-students              280
: Ravenclaw-traits                  5
: Slytherin-members               350
: Triwizard-champions              20
: ball-types-used-in-Quidditch      5
: death-eaters                     20
: elves                            20
: family-members                  110
: half-blood wizards                5
: magic-creatures                 175
: only-child-in-family             50
: professors                      100
: wizarding-equipment              20
: wizards-animagi                  50
Name: correct, dtype: int64
                                  found_tf   correct_tf       avg_tf   correct
task_type
: Gryffindor-members            341.447143   415.000000  1811.950000  0.355714
: Gryffindor-traits              25.000000    16.200000    26.800000  0.400000
: Hagrid's-pets                  65.860000   195.000000   101.700000  0.280000
: Hogwarts-houses               267.800000   267.800000   342.762500  1.000000
: Hufflepuff-members            131.530000   138.400000   101.475000  0.460000
: Ravenclaw-students             62.228571    87.000000    61.031250  0.414286
: Ravenclaw-traits               15.800000    15.800000  1929.200000  1.000000
: Slytherin-members              53.854286    82.600000    85.739286  0.194286
: Triwizard-champions           123.750000  6282.600000  5189.212500  0.150000
: ball-types-used-in-Quidditch  313.400000   324.200000   176.300000  0.800000
: death-eaters                   49.350000  3998.200000  1092.550000  0.250000
: elves                          51.450000    81.800000   199.512500  0.600000
: family-members                766.200000   726.236364  1432.479545  0.609091
: half-blood wizards            181.000000  1905.000000  6528.500000  0.000000
: magic-creatures               233.714286   627.000000   255.535714  0.188571
: only-child-in-family          227.240000  1379.400000  4152.150000  0.280000
: professors                    381.090000   262.600000  1108.025000  0.730000
: wizarding-equipment           913.350000   877.200000   647.925000  0.100000
: wizards-animagi               214.420000  5076.400000  1503.850000  0.120000

Deeper look into difficulty data, here check out data for all difficulty levels
                                      found_tf   correct_tf       avg_tf   correct
task_type              difficulty
: Gryffindor-members   1            341.447143   415.000000  1811.950000  0.355714
                       2            213.562857   157.200000  1747.500000  0.600000
                       3            173.398571    98.800000  1732.900000  0.610000
                       4            503.195714   560.000000  1848.200000  0.857143
: Gryffindor-traits    1             25.000000    16.200000    26.800000  0.400000
                       2           6155.400000  6155.400000  1561.600000  1.000000
                       3            689.800000  1188.000000   319.750000  0.400000
                       4            176.200000   175.400000    66.600000  0.800000
: Hagrid's-pets        1             65.860000   195.000000   101.700000  0.280000
                       2            129.700000   168.400000    95.050000  0.640000
                       3             78.200000   120.600000    83.100000  0.740000
                       4            916.680000  1448.600000   415.100000  0.680000
: Hogwarts-houses      1            267.800000   267.800000   342.762500  1.000000
                       2           2571.200000  2571.200000   918.612500  1.000000
                       3             70.600000    70.600000   293.462500  1.000000
                       4            475.000000   475.000000   394.562500  1.000000
: Hufflepuff-members   1            131.530000   138.400000   101.475000  0.460000
                       2            151.930000   157.200000   106.175000  0.680000
                       3             78.140000    70.600000    84.525000  0.660000
                       4            473.400000   475.000000   185.625000  0.960000
: Ravenclaw-students   1             62.228571    87.000000    61.031250  0.414286
                       2            683.532143  6416.400000  1643.381250  0.185714
                       3             73.467857   188.000000    86.281250  0.489286
                       4             83.885714   120.600000    69.431250  0.653571
: Ravenclaw-traits     1             15.800000    15.800000  1929.200000  1.000000
                       2           3833.800000  3833.800000  2883.700000  1.000000
                       3           1134.800000  1134.800000  2208.950000  1.000000
                       4           1412.200000  1412.200000  2278.300000  1.000000
: Slytherin-members    1             53.854286    82.600000    85.739286  0.194286
                       2            851.271429  5199.400000  1364.939286  0.331429
...                                        ...          ...          ...       ...
: elves                3            307.400000   307.400000   255.912500  1.000000
                       4            475.000000   475.000000   297.812500  1.000000
: family-members       1            766.200000   726.236364  1432.479545  0.609091
                       2            566.709091   437.618182  1360.325000  0.909091
                       3            438.445455   438.445455  1360.531818  1.000000
                       4            132.145455   131.890909  1283.893182  0.981818
: half-blood wizards   1            181.000000  1905.000000  6528.500000  0.000000
                       2            108.400000    95.400000  6076.100000  0.600000
                       3            150.000000   146.800000  6088.950000  0.200000
                       4            181.000000  1448.600000  6414.400000  0.000000
: magic-creatures      1            233.714286   627.000000   255.535714  0.188571
                       2            759.405714  1095.600000   372.685714  0.640000
                       3            447.811429   465.800000   215.235714  0.885714
                       4           4325.160000  5318.400000  1428.385714  0.937143
: only-child-in-family 1            227.240000  1379.400000  4152.150000  0.280000
                       2            179.140000    81.800000  3827.750000  0.380000
                       3            130.920000   120.600000  3837.450000  0.820000
                       4            490.000000   560.000000  3947.300000  0.820000
: professors           1            381.090000   262.600000  1108.025000  0.730000
                       2           3211.100000  6282.600000  2613.025000  0.630000
                       3            374.810000   188.000000  1089.375000  0.640000
                       4           1692.200000  1692.200000  1465.425000  1.000000
: wizarding-equipment  1            913.350000   877.200000   647.925000  0.100000
                       2            645.750000   129.600000   461.025000  0.550000
                       3           1385.300000   964.600000   669.775000  0.300000
                       4            200.800000   200.800000   478.825000  1.000000
: wizards-animagi      1            214.420000  5076.400000  1503.850000  0.120000
                       2             87.120000   198.400000   284.350000  0.060000
                       3            203.380000   324.200000   315.800000  0.740000
                       4            364.040000   560.000000   374.750000  0.840000

[76 rows x 4 columns]

df.describe -- closer statistical look at global data
           found_tf    correct_tf       avg_tf      correct
count   8340.000000   8340.000000  8340.000000  8340.000000
mean     463.435612    997.461271  1128.244215     0.568225
std     1646.662080   3044.812454  1739.103102     0.495353
min        6.000000      6.000000    10.250000     0.000000
25%       38.000000     60.000000   108.250000     0.000000
50%      128.000000    178.000000   269.000000     1.000000
75%      281.000000    455.000000  1579.875000     1.000000
max    18677.000000  18677.000000  9479.000000     1.000000
Number of categories 19
correlation between difficulty and correct result 0.31990245135241385
correlation between correct-term frequency and correctness -0.12229436094685966
correlation between   found-term frequency and correctness 0.14592988871112356
correlation between average term frequency and correctness 0.07267437827032228
correlation between frequency bin and correctness 0.37345478219665873
correlation between avg_frequency bin and correctness 0.10602140112449773

***************************************************Total values of accuracy per **tf_category** for: hp_corefed

------------ found_tf_category
                      found_tf   correct_tf       avg_tf   correct
found_tf_category
1                    10.731469  1656.502797   683.431993  0.184615
2                    34.035040   766.618149   783.005391  0.585804
3                    66.176347   443.658502   897.516970  0.385584
4                   220.257828   520.418721  1274.408977  0.773484
5                   808.877419   678.794839  1652.354839  0.535484
6                  4110.263959  4017.649746  1982.845178  0.905245
found_tf_category
1    1430
2    1113
3    1429
4    3002
5     775
6     591
dtype: int64

------------ avg_tf_category
                   found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                 22.636364    21.590909    17.170455  0.606061
2                 35.868365    49.494692    33.663482  0.505308
3                 78.173585    98.861132    78.699057  0.486038
4                217.232524   321.263235   224.288827  0.541386
5                918.928440  1186.809174   662.601376  0.686239
6                994.252586  2552.859586  3245.954853  0.633254
avg_tf_category
1      66
2     471
3    1325
4    3419
5     545
6    2514
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category
1                      95.608696    11.895652   732.036957  0.573913
2                      82.671628    35.625116   753.153256  0.606512
3                      91.634091    65.090909   931.798580  0.626136
4                     222.328777   235.384173  1085.538309  0.556835
5                     544.649701   798.615269   569.235404  0.621257
6                    2171.689052  6166.284269  2333.259660  0.492180
correct_tf_category
1     460
2    1075
3     880
4    4170
5     668
6    1087
dtype: int64

Total values of accuracy per **found_tf_category** category for: hp_corefed
                      found_tf   correct_tf       avg_tf   correct
found_tf_category
1                    10.731469  1656.502797   683.431993  0.184615
2                    34.035040   766.618149   783.005391  0.585804
3                    66.176347   443.658502   897.516970  0.385584
4                   220.257828   520.418721  1274.408977  0.773484
5                   808.877419   678.794839  1652.354839  0.535484
6                  4110.263959  4017.649746  1982.845178  0.905245

Total values of accuracy per **avg_tf_category** category for: hp_corefed
                   found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                 22.636364    21.590909    17.170455  0.606061
2                 35.868365    49.494692    33.663482  0.505308
3                 78.173585    98.861132    78.699057  0.486038
4                217.232524   321.263235   224.288827  0.541386
5                918.928440  1186.809174   662.601376  0.686239
6                994.252586  2552.859586  3245.954853  0.633254

Total values of accuracy per **correct_tf_category** category for: hp_corefed
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category
1                      95.608696    11.895652   732.036957  0.573913
2                      82.671628    35.625116   753.153256  0.606512
3                      91.634091    65.090909   931.798580  0.626136
4                     222.328777   235.384173  1085.538309  0.556835
5                     544.649701   798.615269   569.235404  0.621257
6                    2171.689052  6166.284269  2333.259660  0.492180
{': Gryffindor-members': {'counts': 2800, 'perc': 0.6057142857142858},
 ': Gryffindor-traits': {'counts': 20, 'perc': 0.65},
 ": Hagrid's-pets": {'counts': 200, 'perc': 0.585},
 ': Hogwarts-houses': {'counts': 80, 'perc': 1.0},
 ': Hufflepuff-members': {'counts': 400, 'perc': 0.69},
 ': Ravenclaw-students': {'counts': 1120, 'perc': 0.4357142857142857},
 ': Ravenclaw-traits': {'counts': 20, 'perc': 1.0},
 ': Slytherin-members': {'counts': 1400, 'perc': 0.3507142857142857},
 ': Triwizard-champions': {'counts': 80, 'perc': 0.6375},
 ': ball-types-used-in-Quidditch': {'counts': 20, 'perc': 0.85},
 ': death-eaters': {'counts': 80, 'perc': 0.4},
 ': elves': {'counts': 80, 'perc': 0.7875},
 ': family-members': {'counts': 440, 'perc': 0.875},
 ': half-blood wizards': {'counts': 20, 'perc': 0.2},
 ': magic-creatures': {'counts': 700, 'perc': 0.6628571428571428},
 ': only-child-in-family': {'counts': 200, 'perc': 0.575},
 ': professors': {'counts': 400, 'perc': 0.75},
 ': wizarding-equipment': {'counts': 80, 'perc': 0.4875},
 ': wizards-animagi': {'counts': 200, 'perc': 0.44},
 'TOTAL': {'counts': 8340, 'perc': 0.5682254196642685}}
Number of tasks:       & 440 & 2800 & 700 & 400 & 8340  \\ \hline
hp_corefed                &  87.5 & 60.57 & 66.29 & 75.0 & 56.82  \\


**** Model: hp_preprocessed  binary?: False
**** Model: hp_preprocessed  LOADED



Total values of accuracy per **difficulty** category for: hp_preprocessed
              found_tf   correct_tf       avg_tf   correct
difficulty
1           359.329017   550.349640  1016.466307  0.347722
2           758.905995  2336.928537  1463.111031  0.556355
3           201.169784   229.113669   936.157314  0.646523
4           805.746283   873.453237  1097.242206  0.806715

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Gryffindor-members              700
: Gryffindor-traits                 5
: Hagrid's-pets                    50
: Hogwarts-houses                  20
: Hufflepuff-members              100
: Ravenclaw-students              280
: Ravenclaw-traits                  5
: Slytherin-members               350
: Triwizard-champions              20
: ball-types-used-in-Quidditch      5
: death-eaters                     20
: elves                            20
: family-members                  110
: half-blood wizards                5
: magic-creatures                 175
: only-child-in-family             50
: professors                      100
: wizarding-equipment              20
: wizards-animagi                  50
Name: correct, dtype: int64
                                   found_tf   correct_tf       avg_tf   correct
task_type
: Gryffindor-members             514.620000   415.000000  1811.950000  0.360000
: Gryffindor-traits               31.000000    16.200000    26.800000  0.000000
: Hagrid's-pets                   64.540000   195.000000   101.700000  0.080000
: Hogwarts-houses                267.800000   267.800000   342.762500  1.000000
: Hufflepuff-members              70.300000   138.400000   101.475000  0.160000
: Ravenclaw-students              65.425000    87.000000    61.031250  0.350000
: Ravenclaw-traits                12.000000    15.800000  1929.200000  0.400000
: Slytherin-members               82.334286    82.600000    85.739286  0.288571
: Triwizard-champions            132.600000  6282.600000  5189.212500  0.200000
: ball-types-used-in-Quidditch   329.600000   324.200000   176.300000  0.800000
: death-eaters                    46.550000  3998.200000  1092.550000  0.050000
: elves                           40.400000    81.800000   199.512500  0.500000
: family-members                 564.300000   726.236364  1432.479545  0.554545
: half-blood wizards             181.000000  1905.000000  6528.500000  0.000000
: magic-creatures                357.960000   627.000000   255.535714  0.205714
: only-child-in-family          1928.000000  1379.400000  4152.150000  0.320000
: professors                     362.260000   262.600000  1108.025000  0.760000
: wizarding-equipment            612.800000   877.200000   647.925000  0.000000
: wizards-animagi                989.220000  5076.400000  1503.850000  0.480000

Deeper look into difficulty data, here check out data for all difficulty levels
                                      found_tf   correct_tf       avg_tf   correct
task_type              difficulty
: Gryffindor-members   1            514.620000   415.000000  1811.950000  0.360000
                       2            170.838571   157.200000  1747.500000  0.791429
                       3            172.681429    98.800000  1732.900000  0.782857
                       4            542.407143   560.000000  1848.200000  0.908571
: Gryffindor-traits    1             31.000000    16.200000    26.800000  0.000000
                       2           6112.400000  6155.400000  1561.600000  0.800000
                       3             31.000000  1188.000000   319.750000  0.000000
                       4             88.400000   175.400000    66.600000  0.800000
: Hagrid's-pets        1             64.540000   195.000000   101.700000  0.080000
                       2            118.480000   168.400000    95.050000  0.520000
                       3             60.940000   120.600000    83.100000  0.380000
                       4            808.960000  1448.600000   415.100000  0.520000
: Hogwarts-houses      1            267.800000   267.800000   342.762500  1.000000
                       2           2571.200000  2571.200000   918.612500  1.000000
                       3             70.600000    70.600000   293.462500  1.000000
                       4            475.000000   475.000000   394.562500  1.000000
: Hufflepuff-members   1             70.300000   138.400000   101.475000  0.160000
                       2            141.470000   157.200000   106.175000  0.670000
                       3             64.740000    70.600000    84.525000  0.460000
                       4            417.030000   475.000000   185.625000  0.830000
: Ravenclaw-students   1             65.425000    87.000000    61.031250  0.350000
                       2            709.717857  6416.400000  1643.381250  0.107143
                       3             64.278571   188.000000    86.281250  0.353571
                       4            104.332143   120.600000    69.431250  0.710714
: Ravenclaw-traits     1             12.000000    15.800000  1929.200000  0.400000
                       2           3833.800000  3833.800000  2883.700000  1.000000
                       3           1134.800000  1134.800000  2208.950000  1.000000
                       4           1377.400000  1412.200000  2278.300000  0.800000
: Slytherin-members    1             82.334286    82.600000    85.739286  0.288571
                       2           1299.091429  5199.400000  1364.939286  0.311429
...                                        ...          ...          ...       ...
: elves                3            307.400000   307.400000   255.912500  1.000000
                       4            475.000000   475.000000   297.812500  1.000000
: family-members       1            564.300000   726.236364  1432.479545  0.554545
                       2            780.845455   437.618182  1360.325000  0.836364
                       3            438.445455   438.445455  1360.531818  1.000000
                       4            130.572727   131.890909  1283.893182  0.963636
: half-blood wizards   1            181.000000  1905.000000  6528.500000  0.000000
                       2            181.000000    95.400000  6076.100000  0.000000
                       3            181.000000   146.800000  6088.950000  0.000000
                       4            783.200000  1448.600000  6414.400000  0.200000
: magic-creatures      1            357.960000   627.000000   255.535714  0.205714
                       2            853.880000  1095.600000   372.685714  0.628571
                       3            447.205714   465.800000   215.235714  0.891429
                       4           4962.331429  5318.400000  1428.385714  0.971429
: only-child-in-family 1           1928.000000  1379.400000  4152.150000  0.320000
                       2            166.920000    81.800000  3827.750000  0.440000
                       3            170.780000   120.600000  3837.450000  0.580000
                       4            367.700000   560.000000  3947.300000  0.420000
: professors           1            362.260000   262.600000  1108.025000  0.760000
                       2           3952.620000  6282.600000  2613.025000  0.730000
                       3            195.150000   188.000000  1089.375000  0.830000
                       4           1692.200000  1692.200000  1465.425000  1.000000
: wizarding-equipment  1            612.800000   877.200000   647.925000  0.000000
                       2            375.200000   129.600000   461.025000  0.650000
                       3            922.650000   964.600000   669.775000  0.600000
                       4            200.800000   200.800000   478.825000  1.000000
: wizards-animagi      1            989.220000  5076.400000  1503.850000  0.480000
                       2             88.100000   198.400000   284.350000  0.300000
                       3            254.480000   324.200000   315.800000  0.800000
                       4            560.000000   560.000000   374.750000  1.000000

[76 rows x 4 columns]

df.describe -- closer statistical look at global data
          found_tf    correct_tf       avg_tf      correct
count   8340.00000   8340.000000  8340.000000  8340.000000
mean     531.28777    997.461271  1128.244215     0.589329
std     1989.77669   3044.812454  1739.103102     0.491985
min        6.00000      6.000000    10.250000     0.000000
25%       38.00000     60.000000   108.250000     0.000000
50%      131.00000    178.000000   269.000000     1.000000
75%      246.00000    455.000000  1579.875000     1.000000
max    18677.00000  18677.000000  9479.000000     1.000000
Number of categories 19
correlation between difficulty and correct result 0.33342827517275186
correlation between correct-term frequency and correctness -0.09787955488059581
correlation between   found-term frequency and correctness 0.13089501943716134
correlation between average term frequency and correctness 0.10721525297782089
correlation between frequency bin and correctness 0.41555590810510623
correlation between avg_frequency bin and correctness 0.15672349906998193

***************************************************Total values of accuracy per **tf_category** for: hp_preprocessed

------------ found_tf_category
                      found_tf   correct_tf       avg_tf   correct
found_tf_category
1                    12.151105  1533.344975   660.084818  0.178902
2                    35.187550   656.871508   726.655028  0.521149
3                    65.505882   417.621849  1034.687395  0.489076
4                   216.410572   487.935157  1281.712969  0.755685
5                   817.602058   756.473413  1399.352058  0.608919
6                  4735.141553  4290.333333  2062.655632  0.936073
found_tf_category
1    1403
2    1253
3    1190
4    3254
5     583
6     657
dtype: int64

------------ avg_tf_category
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  22.909091    21.590909    17.170455  0.651515
2                  39.753715    49.494692    33.663482  0.498938
3                  86.378868    98.861132    78.699057  0.472453
4                 204.984791   321.263235   224.288827  0.547821
5                 986.908257  1186.809174   662.601376  0.750459
6                1216.206842  2552.859586  3245.954853  0.687749
avg_tf_category
1      66
2     471
3    1325
4    3419
5     545
6    2514
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category
1                      80.695652    11.895652   732.036957  0.545652
2                      63.664186    35.625116   753.153256  0.607442
3                      80.651136    65.090909   931.798580  0.661364
4                     251.995204   235.384173  1085.538309  0.589688
5                     467.853293   798.615269   569.235404  0.531437
6                    2659.670653  6166.284269  2333.259660  0.565777
correct_tf_category
1     460
2    1075
3     880
4    4170
5     668
6    1087
dtype: int64

Total values of accuracy per **found_tf_category** category for: hp_preprocessed
                      found_tf   correct_tf       avg_tf   correct
found_tf_category
1                    12.151105  1533.344975   660.084818  0.178902
2                    35.187550   656.871508   726.655028  0.521149
3                    65.505882   417.621849  1034.687395  0.489076
4                   216.410572   487.935157  1281.712969  0.755685
5                   817.602058   756.473413  1399.352058  0.608919
6                  4735.141553  4290.333333  2062.655632  0.936073

Total values of accuracy per **avg_tf_category** category for: hp_preprocessed
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  22.909091    21.590909    17.170455  0.651515
2                  39.753715    49.494692    33.663482  0.498938
3                  86.378868    98.861132    78.699057  0.472453
4                 204.984791   321.263235   224.288827  0.547821
5                 986.908257  1186.809174   662.601376  0.750459
6                1216.206842  2552.859586  3245.954853  0.687749

Total values of accuracy per **correct_tf_category** category for: hp_preprocessed
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category
1                      80.695652    11.895652   732.036957  0.545652
2                      63.664186    35.625116   753.153256  0.607442
3                      80.651136    65.090909   931.798580  0.661364
4                     251.995204   235.384173  1085.538309  0.589688
5                     467.853293   798.615269   569.235404  0.531437
6                    2659.670653  6166.284269  2333.259660  0.565777
{': Gryffindor-members': {'counts': 2800, 'perc': 0.7107142857142857},
 ': Gryffindor-traits': {'counts': 20, 'perc': 0.4},
 ": Hagrid's-pets": {'counts': 200, 'perc': 0.375},
 ': Hogwarts-houses': {'counts': 80, 'perc': 1.0},
 ': Hufflepuff-members': {'counts': 400, 'perc': 0.53},
 ': Ravenclaw-students': {'counts': 1120, 'perc': 0.38035714285714284},
 ': Ravenclaw-traits': {'counts': 20, 'perc': 0.8},
 ': Slytherin-members': {'counts': 1400, 'perc': 0.38},
 ': Triwizard-champions': {'counts': 80, 'perc': 0.55},
 ': ball-types-used-in-Quidditch': {'counts': 20, 'perc': 0.8},
 ': death-eaters': {'counts': 80, 'perc': 0.3125},
 ': elves': {'counts': 80, 'perc': 0.6875},
 ': family-members': {'counts': 440, 'perc': 0.8386363636363636},
 ': half-blood wizards': {'counts': 20, 'perc': 0.05},
 ': magic-creatures': {'counts': 700, 'perc': 0.6742857142857143},
 ': only-child-in-family': {'counts': 200, 'perc': 0.44},
 ': professors': {'counts': 400, 'perc': 0.83},
 ': wizarding-equipment': {'counts': 80, 'perc': 0.5625},
 ': wizards-animagi': {'counts': 200, 'perc': 0.645},
 'TOTAL': {'counts': 8340, 'perc': 0.5893285371702638}}
Number of tasks:       & 440 & 2800 & 700 & 400 & 8340  \\ \hline
hp_preprocessed                &  83.86 & 71.07 & 67.43 & 83.0 & 58.93  \\
