**** Model: hp_corefed_fast_text  binary?: False
../models/hp_corefed_fast_text.model
**** Model: hp_corefed_fast_text  LOADED


analogies_evaluation.py:25: DeprecationWarning: Call to deprecated `accuracy` (Method will be removed in 4.0.0, use self.evaluate_word_analogies() instead).
  acc_res = model.accuracy(ANALOGIES_FILE)
C:\Users\247434\AppData\Local\Programs\Python\Python37-32\lib\site-packages\gensim\matutils.py:737: FutureWarning: Conversion of the second argument of issubdty
pe from `int` to `np.signedinteger` is deprecated. In future, it will be treated as `np.int32 == np.dtype(int).type`.
  if np.issubdtype(vec.dtype, np.int):

        Section: firstname-lastname

        Section: child-father

        Section: child-mother

        Section: husband-wife

        Section: pets-of-Hagrid

        Section: wizard_animagus-animal

        Section: wizard-wand_wood

        Section: faculty-element

        Section: faculty-animal

        Section: founder-faculty

        Section: faculty_first_color-second_color

        Section: Yule_ball-gentleman-lady

        Section: wizard-country

        Section: wizard-patronal_form

        Section: name-house

        Section: shortname-fullname

        Section: name-species

        Section: total
{'Yule_ball-gentleman-lady': {'correct': 1,
                              'counts': '20',
                              'incorrect': 19,
                              'perc': 0.05},
 'child-father': {'correct': 7,
                  'counts': '224',
                  'incorrect': 217,
                  'perc': 0.03125},
 'child-mother': {'correct': 0, 'counts': '68', 'incorrect': 68, 'perc': 0.0},
 'faculty-animal': {'correct': 0, 'counts': '12', 'incorrect': 12, 'perc': 0.0},
 'faculty-element': {'correct': 0,
                     'counts': '12',
                     'incorrect': 12,
                     'perc': 0.0},
 'faculty_first_color-second_color': {'correct': 0,
                                      'counts': '12',
                                      'incorrect': 12,
                                      'perc': 0.0},
 'firstname-lastname': {'correct': 71,
                        'counts': '2390',
                        'incorrect': 2319,
                        'perc': 0.029707112970711297},
 'founder-faculty': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'husband-wife': {'correct': 1,
                  'counts': '72',
                  'incorrect': 71,
                  'perc': 0.013888888888888888},
 'name-house': {'correct': 16,
                'counts': '1364',
                'incorrect': 1348,
                'perc': 0.011730205278592375},
 'name-species': {'correct': 9,
                  'counts': '566',
                  'incorrect': 557,
                  'perc': 0.015901060070671377},
 'pets-of-Hagrid': {'correct': 0, 'counts': '18', 'incorrect': 18, 'perc': 0.0},
 'shortname-fullname': {'correct': 0,
                        'counts': '2',
                        'incorrect': 2,
                        'perc': 0.0},
 'total': {'correct': 105,
           'counts': '4786',
           'incorrect': 4681,
           'perc': 0.021938988717091518},
 'wizard-country': {'correct': 0, 'counts': '2', 'incorrect': 2, 'perc': 0.0},
 'wizard-patronal_form': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'wizard-wand_wood': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'wizard_animagus-animal': {'correct': 0,
                            'counts': '6',
                            'incorrect': 6,
                            'perc': 0.0}}
Number of sections: 17
Number of tasks:       & 2390 & 224 & 72 & 566 & 4786  \\ \hline
hp_corefed_fast_text                &  2.97 & 3.12 & 1.39 & 1.59 & 2.19  \\


**** Model: hp_preprocessed_fast_text  binary?: False
../models/hp_preprocessed_fast_text.model
**** Model: hp_preprocessed_fast_text  LOADED



        Section: firstname-lastname

        Section: child-father

        Section: child-mother

        Section: husband-wife

        Section: pets-of-Hagrid

        Section: wizard_animagus-animal

        Section: wizard-wand_wood

        Section: faculty-element

        Section: faculty-animal

        Section: founder-faculty

        Section: faculty_first_color-second_color

        Section: Yule_ball-gentleman-lady

        Section: wizard-country

        Section: wizard-patronal_form

        Section: name-house

        Section: shortname-fullname

        Section: name-species

        Section: total
{'Yule_ball-gentleman-lady': {'correct': 0,
                              'counts': '20',
                              'incorrect': 20,
                              'perc': 0.0},
 'child-father': {'correct': 0, 'counts': '224', 'incorrect': 224, 'perc': 0.0},
 'child-mother': {'correct': 0, 'counts': '68', 'incorrect': 68, 'perc': 0.0},
 'faculty-animal': {'correct': 0, 'counts': '12', 'incorrect': 12, 'perc': 0.0},
 'faculty-element': {'correct': 0,
                     'counts': '12',
                     'incorrect': 12,
                     'perc': 0.0},
 'faculty_first_color-second_color': {'correct': 0,
                                      'counts': '12',
                                      'incorrect': 12,
                                      'perc': 0.0},
 'firstname-lastname': {'correct': 12,
                        'counts': '2390',
                        'incorrect': 2378,
                        'perc': 0.00502092050209205},
 'founder-faculty': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'husband-wife': {'correct': 2,
                  'counts': '72',
                  'incorrect': 70,
                  'perc': 0.027777777777777776},
 'name-house': {'correct': 5,
                'counts': '1364',
                'incorrect': 1359,
                'perc': 0.0036656891495601175},
 'name-species': {'correct': 5,
                  'counts': '566',
                  'incorrect': 561,
                  'perc': 0.0088339222614841},
 'pets-of-Hagrid': {'correct': 0, 'counts': '18', 'incorrect': 18, 'perc': 0.0},
 'shortname-fullname': {'correct': 0,
                        'counts': '2',
                        'incorrect': 2,
                        'perc': 0.0},
 'total': {'correct': 24,
           'counts': '4790',
           'incorrect': 4766,
           'perc': 0.005010438413361169},
 'wizard-country': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'wizard-patronal_form': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'wizard-wand_wood': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'wizard_animagus-animal': {'correct': 0,
                            'counts': '6',
                            'incorrect': 6,
                            'perc': 0.0}}
Number of sections: 17
Number of tasks:       & 2390 & 224 & 72 & 566 & 4790  \\ \hline
hp_preprocessed_fast_text                &  0.5 & 0.0 & 2.78 & 0.88 & 0.5  \\
